.Deliveries-wrapper{
    width: 100%;
    text-align: center;
    margin: 1rem 0 4rem 0
    
}
.new-dispatch { 
    width: 100%;
    text-align: left;
    box-shadow: 0 0 15px 2px #66cc66;
    border-radius: 10px;
    padding: 1%;

}
.grid-sections{
    display: flex;
    justify-content: center;
    padding: 1%; 
    width: 100%;
}
.section-one{
    width: 50%;
    padding: 2%;
}
.delivery-info{
    width: 50%;
    padding: 2%;
}
.button-delivery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.btn-primary-delivery{
    padding: 10px;
    border-radius: 1rem;
    text-align: center;
    transition: all .3s ease;
    cursor: pointer;
    width: 200px;
    box-sizing: border-box;
}

.btn-primary-delivery{
    margin: 30px 0 0 0;
    border: none;
    background: #66cc66;
    color: white;

}
.btn-primary-delivery:hover{
    background: none;
    color: black;
    border: 1px solid #363740;
    transition: all .3s ease;
}
.text-small {
    font-size: 0.8em;
    line-height: 1.8rem;
}
@media screen and (max-width: 990px){
    .grid-sections{
        flex-direction: column;

    }
    .section-one{
        width: 100%;
    }
    .new-dispatch {
        box-shadow: none;
        border-radius: none;
    }
    .delivery-info{
        width: 100%;
    }
    .header-subtitle{
        font-size: 0.8em;
    }
}